! base24 Tango Half Adapted
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #fffefe
#define base01 #000000
#define base02 #797c75
#define base04 #acb0a8
#define base05 #c6cac1
#define base06 #e0e4db
#define base07 #f3f3f1
#define base08 #ff0000
#define base09 #e2bf00
#define base0A #75beff
#define base0B #4cc300
#define base0C #00bdc3
#define base0D #008df5
#define base0E #a86bb2
#define base0F #7f0000
#define base12 #ff0012
#define base13 #ffeb00
#define base14 #8af600
#define base15 #00f6fa
#define base16 #75beff
#define base17 #d798d0

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
