! base24 Ayu Light
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #fafafa
#define base01 #000000
#define base02 #323232
#define base04 #989898
#define base05 #cbcbcb
#define base06 #ffffff
#define base07 #ffffff
#define base08 #ff3333
#define base09 #f29718
#define base0A #73d8ff
#define base0B #86b300
#define base0C #4dbf99
#define base0D #41a6d9
#define base0E #f07178
#define base0F #7f1919
#define base12 #ff6565
#define base13 #ffc94a
#define base14 #b8e532
#define base15 #7ff1cb
#define base16 #73d8ff
#define base17 #ffa3aa

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
