! base24 Piatto Light
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #ffffff
#define base01 #414141
#define base02 #3f3f3f
#define base04 #9f9f9f
#define base05 #cfcfcf
#define base06 #ffffff
#define base07 #f2f2f2
#define base08 #b23771
#define base09 #cd6f34
#define base0A #3c5ea8
#define base0B #66781e
#define base0C #66781e
#define base0D #3c5ea8
#define base0E #a454b2
#define base0F #591b38
#define base12 #db3365
#define base13 #cd6f34
#define base14 #829429
#define base15 #829429
#define base16 #3c5ea8
#define base17 #a454b2

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
