! base24 Tango Adapted
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #fffefe
#define base01 #000000
#define base02 #8e928a
#define base04 #babeb5
#define base05 #d0d4cb
#define base06 #e6eae1
#define base07 #f6f6f4
#define base08 #ff0000
#define base09 #efca00
#define base0A #88c9ff
#define base0B #59d500
#define base0C #00d0d6
#define base0D #00a1ff
#define base0E #c17ecb
#define base0F #7f0000
#define base12 #ff0012
#define base13 #fff021
#define base14 #93fe00
#define base15 #00fdff
#define base16 #88c9ff
#define base17 #e8a6e1

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
