! base24 Pro Light
! Scheme author: FredHappyface (https://github.com/fredHappyface)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #feffff
#define base01 #000000
#define base02 #9f9f9f
#define base04 #bdbdbd
#define base05 #cccccc
#define base06 #dcdcdc
#define base07 #f1f1f1
#define base08 #e4492b
#define base09 #c5c340
#define base0A #0081ff
#define base0B #50d048
#define base0C #4ed1dd
#define base0D #3a75ff
#define base0E #ec65e7
#define base0F #722415
#define base12 #ff6640
#define base13 #f2f055
#define base14 #61ee56
#define base15 #60f6f8
#define base16 #0081ff
#define base17 #ff7dfe

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base02
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
